<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <froogalascendconfiguration>
            <froogalAscend>
                <enable>true</enable>
                <loyaltyVersion>1.0.64</loyaltyVersion>
                <referralVersion>1.0.14</referralVersion>
            </froogalAscend>
        </froogalascendconfiguration>
    </default>
</config>