<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.main">
                <referenceBlock name="customer_account_navigation">
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="loyalty-customer-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">Customer Loyalty</argument>
                            <argument name="path" xsi:type="string">customer/account/loyalty</argument>
                            <argument name="custom_form_action" xsi:type="string">https://magento-uat/froogal.ai</argument>
                            <argument name="sortOrder" xsi:type="number">110</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Customer\Block\Account\SortLinkInterface" name="refer-customer-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">Customer Refer</argument>
                            <argument name="path" xsi:type="string">customer/account/refer</argument>
                            <argument name="custom_form_action" xsi:type="string">https://magento-uat/froogal.ai</argument>
                            <argument name="sortOrder" xsi:type="number">120</argument>
                        </arguments>
                    </block>
                </referenceBlock>
        </referenceContainer>
    </body>
</page>